{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=AgroSysDb;User ID=devuser; Password=dev123;TrustServerCertificate=True;"
  }
}
